<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.1/css/boxicons.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>BoletoVip</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            background-color: #1e3344;
            opacity: 1;
            text-align: center;
        }
        
        section{
            display: flex;
            justify-content: center;
        }

        header {
            background-color: rgba(33, 37, 41);
            color: white;
            height: 85px;
        }

        .atc{
            color: lawngreen;
        }

        ul{
            list-style: none;
        }

        .flex{
            display: flex;
            height: 100%;
            padding: 0px 100px 0px 100px;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            width: 40px;
            margin-right: 10px;
        }
        .box-logo{
            display: flex;
            align-items: center;
            font-size: 2em;
            font-weight: bold;
        }

        .section-banner{
            width: 100%;
            padding: 8px 5px 8px 5px;
        }
        .banner{
            width: 95%;
            border-radius: 15px;
        }
        .banner-box{
            border-radius: 300px;
        }

        .section2{
            /* height: 100%; */
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .img-section2{
            width: 100vw;
            opacity: 0.05;
            background-repeat: no-repeat;
            background-size: 100%;
            position: absolute;
            left: 0px;
            z-index: -1;
        }

        .content-s2{
            padding-top: 100px;
            width: 700px;
        }

        .durango-logo{
            width: 140px;
            margin-bottom: 40px;
        }
        h1{
            font-size: 1.3em;
            color: rgba(255, 255, 255);
            padding-bottom: 20px;
        }

        p{
            font-size: 1.2em;
            color: #adb3b9;
            margin-bottom: 20px;
        }

        hr{
            margin-top: 40px;
            margin-bottom: 40px;
            border-color: rgba(255, 255, 255, .1);
        }
        hr, footer{
            width: 100vw;
        }

        .footer-img{
            width: 150px;
        }

        footer>p{
            color: #adb3b9;
            font-size: 0.9em;
            margin-top: 6px;
        }
        .nav-item{
            width: 50px;
            height: 50px;
            font-size: 20px;
            margin-left: 4px;
            margin-right: 4px;

            display: inline-flex;
            color: #fff;
            background-color: #ffffff40;
            text-decoration: none;
            align-items: center;
            justify-content: center;
            border-radius: 100px;
        }

        .card-box{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 788px;
            gap: 60px;
            margin-top: 50px;
        }

        .card{
            width: 220px;
            height: 320px;
            background-color: white;
        }

        .card img{
            width: 100%;
        }

        .img-box{
            overflow: hidden;
            height: 180px;
        }

        .btn-map{
            border: none;
            margin-top: -10;
            color: white;
            font-size: 0.7em;
            padding-top: 2px;
            padding-bottom: 2px;
            background-color: 4778FC;
            width: 120px;
            border-radius: 50px;
        }

        .card-box h1{
            color: #adb3b9;
            font-size: 0.8em;
        }

        .card-box label{
            color: #adb3b9;
            font-size: 0.7em;
        }

        .body-card{
            padding: 10px 20px 10px 20px;
        }

        .clasificacion{
            font-size: 0.7em;
        }

        .btn-boleto{
            margin-top: 10px;
            border: none;
            background-color: 4778FC;
            width: 100%;
            height: 30px;
            color:white;
            
        }

        .material-icons{
            font-size: 12px;
        }

        .label-data{
            background-image: linear-gradient(to bottom, #ff0000, #000 200%);
            width: 30px;
            height: 40px;
            padding: 10px;
            border-radius: 0 0 5px 5px;
            z-index: 2;
            position: absolute;
            margin-left: 10px;
            color: white;
            font-weight: bold;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        @media (min-width: 800px){
            .ico-menu{
                display: none;
            }
        }
        
        @media (max-width: 800px) {

            .atc{
                display: none;
            }

            .ico-menu:hover + .atc{
                display:block;
                z-index: 20;
                position: absolute;
                background-color: #1e3344;
                width: 180px;
                padding: 10px;
                right: 20px;
            box-shadow: 0 4px 8px 0 #adb3b9;

            }

            .flex{
                padding: 0px 5vw 0px 5vw;
            }
            .content-s2{
                width: 95vw;
        }
        }
    </style>
</head>
<body>
    <header>
        <div class="flex">
            <div class="box-logo">
                <img class="logo" src="./assets/logo.png">
                <lavel>BoletoVip</lavel>
            </div>
            <div class="menu">
                <ul>
                    <li class="ico-menu">
                        <span class="material-symbols-outlined">
                            menu
                            </span>
                    </li>
                    <li class="atc">
                        <i class="bx bxl-whatsapp"></i>
                        <a> Atención a clientes</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section class="section-banner">
        <div class="banner-box">
            <img class="banner" src="./assets/banner.png">
        </div>
    </section>

    <section >
        <div class="card-box">
            <div class="card">
                <div class="label-data">
                    27
                    abr
                </div>
                <div class="img-box">
                    <img src="./assets/poster1.webp" alt="">
                </div>
                <button class="btn-map">
                    <i class="fa fa-podcast"></i>
                    Mazatlan, sin
                </button>
                <div class="body-card">
                    <h1>
                        Legin RG - La Malinche - Mazatlán, Sin.
                    </h1>
                    <div>
                        <label>
                            <i class="material-icons">access_time</i> 
                            8:00pm - 
                        </label>
                        <label>
                            <i class="fa fa-map-marker"></i>
                            La Maliche
                        </label>
                    </div>
                </div>
                <div>
                    <strong class="clasificacion">Clasificación del evento:</strong>
                    <label> + 18</label>
                </div>
                
                <button class="btn-boleto">
                    Ver boletos
                </button>
            </div>
            <div class="card">
                <div class="label-data">
                    28
                    abr
                </div>
                <div class="img-box">
                    <img src="./assets/poster2.webp" alt="">
                </div>
                <button class="btn-map">
                    <i class="fa fa-podcast"></i>
                    Mazatlan, sin
                </button>
                <div class="body-card">
                    <h1>
                        Legin RG - La Malinche - Mazatlán, Sin.
                    </h1>
                    <div>
                        <label>
                            <i class="material-icons">access_time</i> 
                            8:00pm - 
                        </label>
                        <label>
                            <i class="fa fa-map-marker"></i>
                            La Maliche
                        </label>
                    </div>
                </div>
                <div>
                    <strong class="clasificacion">Clasificación del evento:</strong>
                    <label> + 18</label>
                </div>
                
                <button class="btn-boleto">
                    Ver boletos
                </button>
            </div>

            <div class="card">
                <div class="label-data">
                    29
                    abr
                </div>
                <div class="img-box">
                    <img src="./assets/poster3.png" alt="">
                </div>
                <button class="btn-map">
                    <i class="fa fa-podcast"></i>
                    Mazatlan, sin
                </button>
                <div class="body-card">
                    <h1>
                        Legin RG - La Malinche - Mazatlán, Sin.
                    </h1>
                    <div>
                        <label>
                            <i class="material-icons">access_time</i> 
                            8:00pm - 
                        </label>
                        <label>
                            <i class="fa fa-map-marker"></i>
                            La Maliche
                        </label>
                    </div>
                </div>
                <div>
                    <strong class="clasificacion">Clasificación del evento:</strong>
                    <label> + 18</label>
                </div>
                
                <button class="btn-boleto">
                    Ver boletos
                </button>
            </div>

            <div class="card">
                <div class="label-data">
                    30
                    abr
                </div>
                <div class="img-box">
                    <img src="./assets/poster4.jpeg" alt="">
                </div>
                <button class="btn-map">
                    <i class="fa fa-podcast"></i>
                    Mazatlan, sin
                </button>
                <div class="body-card">
                    <h1>
                        Legin RG - La Malinche - Mazatlán, Sin.
                    </h1>
                    <div>
                        <label>
                            <i class="material-icons">access_time</i> 
                            8:00pm - 
                        </label>
                        <label>
                            <i class="fa fa-map-marker"></i>
                            La Maliche
                        </label>
                    </div>
                </div>
                <div>
                    <strong class="clasificacion">Clasificación del evento:</strong>
                    <label> + 18</label>
                </div>
                
                <button class="btn-boleto">
                    Ver boletos
                </button>
            </div>

            <div class="card">
                <div class="label-data">
                    31
                    abr
                </div>
                <div class="img-box">
                    <img src="./assets/poster5.jpeg" alt="">
                </div>
                <button class="btn-map">
                    <i class="fa fa-podcast"></i>
                    Mazatlan, sin
                </button>
                <div class="body-card">
                    <h1>
                        Legin RG - La Malinche - Mazatlán, Sin.
                    </h1>
                    <div>
                        <label>
                            <i class="material-icons">access_time</i> 
                            8:00pm - 
                        </label>
                        <label>
                            <i class="fa fa-map-marker"></i>
                            La Maliche
                        </label>
                    </div>
                </div>
                <div>
                    <strong class="clasificacion">Clasificación del evento:</strong>
                    <label> + 18</label>
                </div>
                
                <button class="btn-boleto">
                    Ver boletos
                </button>
            </div>
        </div>
    </section>
  
    <section class="section2">
        <img class="img-section2" src="/assets/pedro.jpg">
        <div class="content-s2">
            <img class="durango-logo" src="./assets/Caliente-Durango.svg" alt="">
            <h1>¡ÚNETE A NUESTRA COMUNIDAD Y PREPÁRATE PARA LA ACCIÓN!</h1>
            <p>Síguenos en redes sociales para estar al tanto de cada jugada, cada victoria y las emociones del juego.</p>
            <nav>
                <div class="nav-item">
                    <i class="bx bxl-facebook"></i>
                </div>
                <div class="nav-item">
                    <i class="bx bxl-instagram"></i>
                </div>
                <div class="nav-item">
                    <i class="bx bxl-youtube"></i>
                </div>
            </nav>
        </div>
        <hr>
        <footer>
            <img class="footer-img" src="./assets/Caliente-Durango-2.svg" alt="">
            <p>© 2024 Caliente de Durango. Todos los derechos reservados.</p>
        </footer>
    </section>
</body>
</html>